NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrgDN2dbKgMp1OKz5tKtRlaR6APabXzFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=email-safety1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=email-safety1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=email-safety1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894524242716
NEXT_PUBLIC_FIREBASE_APP_ID=1:894524242716:web:e47c469982667719da58d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VPVL37XCHN